APP_NAME=Lumen
APP_ENV=local
APP_KEY=V8OWT7cuqY9N7BmVKqIsVyYgDqDYuNgigelybBr7qdvP9qRbRCSnAyktk0KP0vPf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_TIMEZONE=+07:00
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_checklists
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
